spring.application.name=payzen-api

# ===== Database =====
spring.datasource.url=jdbc:postgresql://localhost:5432/payzen_db
spring.datasource.username=postgres
spring.datasource.password=151003
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ===== Email =====
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pathnimol0425@gmail.com
spring.mail.password=ppbpyqausjgqtgdl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ===== JWT Configuration =====
jwt.secret=FVPr6Q/fVlHGZkElZubC0Zaxv657dPUfDQ4o9DADjSin7+uST1d2A5klMWrMK8fmSl3doyf2wn5zj56VC+qqCg==
jwt.expiration=15778800

# ===== Redis Configuration =====
spring.data.redis.host=localhost
spring.data.redis.port=6379

application.security.jwt.secret-key=YOUR_SECRET_KEY_BASE64
application.security.jwt.expiration=3600000


spring.main.allow-circular-references=true
#logging.level.org.springframework=DEBUG
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration